<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JQ</title>
    <!-- jQuery import 방식2 : CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<style>
    * { margin: 0; padding: 0; }
    
    #simgs {
        width: 528px; /* 이미지(176 * 3) 3개 이미지 크기 */
        height: 176px;
        /* border: 1px solid black;  */
        overflow: hidden; 
        position: relative;
        left: 50px;
    }
    #simgs > ul { list-style: none; }
    #simgs > ul > li { float: left; }
    #simgs > a {
        clear: both;
        position: absolute;
        width: 50px; height: 50px;
        top: 70px;
        background-color: yellow;
        border-radius: 50%;
        
        text-decoration: none;
        text-align: center;
        line-height: 50px;
    }
    #prev { left: 0px; }
    #next { left: 480px; }
    
    #imgUl { margin-left: 0px; } 
</style>    
<script>
    //next버튼 클릭시 : ul태그의 margin-left 위치를 176px 좌측이동
    //   이미지가 10, 1, 2 보여지는 상태에서 클릭시 1,2,3 이미지 보여주기
    // -> 클릭횟수 기준 9인 상태 
    
    //prev버튼 클릭시 : ul태그의 margin-left 위치를 176px 우측이동
    //   이미지가 1,2,3 보여지는 상태에서 클릭시 10,1,2 이미지 보여주기
    // -> 클릭횟수 기준 0인 상태
 
    $().ready(function(){
        var clickCnt = 0;
        var marginLeft = "0px";
        $("#next").click(function(){
            clickCnt++;
            if (clickCnt > 9) clickCnt = 0;
            marginLeft = -176 * clickCnt + "px";
            
            console.log("clickCnt:"+ clickCnt + ", marginLeft:"+ marginLeft);
            $("#imgUl").css("margin-left", marginLeft);
        });
        
        $("#prev").on("click", function(){
            clickCnt--;
            if (clickCnt == -1) clickCnt = 9;
            marginLeft = -176 * clickCnt + "px";

            console.log("clickCnt:"+ clickCnt + ", marginLeft:"+ marginLeft);
            $("#imgUl").css("margin-left", marginLeft);
        });
    });
   
</script>
</head>
<body>
    <div id="simgs">
        <ul id="imgUl">
            <li><img src="images/simg01.jpg"></li>
            <li><img src="images/simg02.jpg"></li>
            <li><img src="images/simg03.jpg"></li>
            <li><img src="images/simg04.jpg"></li>
            <li><img src="images/simg05.jpg"></li>
            <li><img src="images/simg06.jpg"></li>
            <li><img src="images/simg07.jpg"></li>
            <li><img src="images/simg08.jpg"></li>
            <li><img src="images/simg09.jpg"></li>
            <li><img src="images/simg10.jpg"></li> 
            
            <li><img src="images/simg01.jpg"></li>
            <li><img src="images/simg02.jpg"></li>
        </ul>

        <a id="prev">&lt;&lt;</a>
        <a id="next">&gt;&gt;</a>
    </div>
    
</body>    
</html>




