<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JQ</title>
    <!-- jQuery import 방식2 : CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<style>
    * { margin: 0; padding: 0; }
    
    #simgs {
        width: 528px; /* 이미지(176 * 3) 3개 이미지 크기 */
        height: 176px;
        /* border: 1px solid black;  */
        overflow: hidden; 
        position: relative;
        left: 50px;
    }
    #simgs > ul { list-style: none; }
    #simgs > ul > li { float: left; }
    #simgs > a {
        clear: both;
        position: absolute;
        width: 50px; height: 50px;
        top: 70px;
        background-color: yellow;
        border-radius: 50%;
        
        text-decoration: none;
        text-align: center;
        line-height: 50px;
    }
    #prev { left: 0px; }
    #next { left: 480px; }
    
    #imgUl { margin-left: 0px; } 
</style>    
<script>
    //(실습)append, prepend 메소드를 사용해서 이미지 전환
    $().ready(function(){
        //첫번째 이미지 맨뒤로 보내기
        $("#next").click(function(){
            //var first = $("#imgUl>li:first");
            //var first = $("#imgUl>li").first();
            //var first = $("#imgUl>li:eq(0)");
            var first = $("#imgUl>li").eq(0);
            $("#imgUl").append(first);
        });
        
        //맨뒤의 이미지 맨앞으로 보내기
        $("#prev").on("click", function(){
            //var last = $("#imgUl>li:last");
            //var last = $("#imgUl>li").last();
            //var last = $("#imgUl>li:eq(-1)");
            var last = $("#imgUl>li").eq(-1);
            $("#imgUl").prepend(last);
        });
    });
   
</script>
</head>
<body>
    <div id="simgs">
        <ul id="imgUl">
            <li><img src="images/simg01.jpg"></li>
            <li><img src="images/simg02.jpg"></li>
            <li><img src="images/simg03.jpg"></li>
            <li><img src="images/simg04.jpg"></li>
            <li><img src="images/simg05.jpg"></li>
            <li><img src="images/simg06.jpg"></li>
            <li><img src="images/simg07.jpg"></li>
            <li><img src="images/simg08.jpg"></li>
            <li><img src="images/simg09.jpg"></li>
            <li><img src="images/simg10.jpg"></li>
        </ul>

        <a id="prev">&lt;&lt;</a>
        <a id="next">&gt;&gt;</a>
    </div>
    
</body>    
</html>




